Class_11_Wpf/MainWindow.xaml

<Window x:Class="Class_11_Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Class_11_Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="310">
    <Grid>
        <Path x:Name="circle" Fill="Red" Stroke="Black">
            <Path.Data>
                <CombinedGeometry>
                    <CombinedGeometry.Geometry1>
                    <CombinedGeometry GeometryCombineMode="Exclude">
                        <CombinedGeometry.Geometry1>
                            <EllipseGeometry RadiusX="150" RadiusY="150" Center="150,150"/>
                        </CombinedGeometry.Geometry1>
                        <CombinedGeometry.Geometry2>
                            <EllipseGeometry RadiusX="120" RadiusY="120" Center="150,150"/>
                        </CombinedGeometry.Geometry2>
                    </CombinedGeometry>
                    </CombinedGeometry.Geometry1>

                    <CombinedGeometry.Geometry2>
                        <RectangleGeometry Rect="29,135,242,30">
                            <RectangleGeometry.Transform>
                                <RotateTransform Angle="-45" CenterX="150" CenterY="150"/>
                            </RectangleGeometry.Transform>
                        </RectangleGeometry>
                    </CombinedGeometry.Geometry2>

                </CombinedGeometry>
            </Path.Data>
        </Path>
    </Grid>
</Window>
